Se ha llamado al método recursivo. 
 Los parámetros son: [(2,10)(9,0), (3,15)(6,0), (5,12)(12,0), (13,10)(16,0), (13,10)(16,0), (15,5)(17,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(2,10)(9,0), (3,15)(6,0), (5,12)(12,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(2,10)(9,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(3,15)(6,0), (5,12)(12,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(3,15)(6,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(5,12)(12,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(13,10)(16,0), (13,10)(16,0), (15,5)(17,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(13,10)(16,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(13,10)(16,0), (15,5)(17,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(13,10)(16,0)]
Se ha llamado al método recursivo. 
 Los parámetros son: [(15,5)(17,0)]
(2,10)(3,15)(6,12)(12,0)(13,10)(16,5)(17,0)